<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.aaron.jarvisvoice.wear.WearAssistantSessionService"
    android:recognitionService="com.aaron.jarvisvoice.wear.WearRecognitionService"
    android:supportsAssist="true" android:supportsLaunchVoiceAssistFromKeyguard="true" />
